,ID_F,Bioactivities,MWT_F,Brutto_F,Smiles,Smiles_H,count_F
0,CHEMBL317487,1.0,881.3623,C45H51F4N5O9,COc1ccc2c(O[C@@H]3C[C@@H](C(=O)NC(CC(F)F)C(=O)NCCc4c(F)cc(C(=O)O)cc4F)N(C(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)(C)C)C3)cc(-c3ccccc3)nc2c1,COc1ccc2c(O[C@@H]3C[C@@H](C(=O)NC(CC)C(=O)NCCc4ccc(C(=O)O)cc4)N(C(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)(C)C)C3)cc(-c3ccccc3)nc2c1,4
1,CHEMBL96956,1.0,476.2439,C30H31F3N2,FC(F)(F)c1ccccc1CNC1C2CC3CCC(C2)N3[C@H]1C(c1ccccc1)c1ccccc1,Cc1ccccc1CNC1C2CC3CCC(C2)N3[C@H]1C(c1ccccc1)c1ccccc1,3
2,CHEMBL3459611,7.0,348.1784,C18H25FN4S,CCN1CCN(c2ccc(F)cc2C(C)NCc2cscn2)CC1,CCN1CCN(c2ccccc2C(C)NCc2cscn2)CC1,1
3,CHEMBL1196348,,435.1494,C18H19F6N5O,CCC1c2nnc(C(F)(F)F)n2CCN1C(=O)C[C@H](N)Cc1cc(F)c(F)cc1F,CCC1c2nnc(C)n2CCN1C(=O)C[C@H](N)Cc1ccccc1,6
4,CHEMBL1584389,11.0,450.1304,C24H17F3N4O2,Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1NC(=O)c1cnnc2ccccc12,Cc1ccc(C(=O)Nc2cccc(C)c2)cc1NC(=O)c1cnnc2ccccc12,3
5,CHEMBL1191600,6.0,334.1129,C17H16F2N2O3,O=C(O)c1cn(C2CC2)c2c(F)c(CNC3CC3)c(F)cc2c1=O,O=C(O)c1cn(C2CC2)c2cc(CNC3CC3)ccc2c1=O,2
6,CHEMBL3402964,5.0,353.0145,C13H8F5NO3S,NS(=O)(=O)c1ccc(OCc2c(F)c(F)c(F)c(F)c2F)cc1,NS(=O)(=O)c1ccc(OCc2ccccc2)cc1,5
7,CHEMBL1191601,6.0,336.1285,C17H18F2N2O3,CCCNCc1c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c2c1F,CCCNCc1ccc2c(=O)c(C(=O)O)cn(C3CC3)c2c1,2
8,CHEMBL3459648,7.0,305.154,C16H20FN3O2,COc1c(CNC2CCOc3c(F)cccc32)c(C)nn1C,COc1c(CNC2CCOc3ccccc32)c(C)nn1C,1
9,CHEMBL1584409,4.0,363.0689,C16H14FN3O4S,CN1C(C(=O)NCc2ccco2)=CC(c2ccc(F)cc2)=NS1(=O)=O,CN1C(C(=O)NCc2ccco2)=CC(c2ccccc2)=NS1(=O)=O,1
10,CHEMBL1191607,,297.139,C16H16FN5,Fc1ccccc1Cn1nnc2c(NCC3CC3)nccc21,c1ccccc1Cn1nnc2c(NCC3CC3)nccc21,1
11,CHEMBL92985,7.0,239.0859,C14H10FN3,Fc1cccc(Nc2ncnc3ccccc23)c1,c1cccc(Nc2ncnc3ccccc23)c1,1
12,CHEMBL1584418,18.0,329.1216,C22H16FNO,O=C(c1ccccc1F)c1cn(Cc2ccccc2)c2ccccc12,O=C(c1ccccc1)c1cn(Cc2ccccc2)c2ccccc12,1
13,CHEMBL1584420,14.0,393.1159,C18H20FN3O4S,COC(=O)Nc1ccc(S(=O)(=O)N2CCN(c3ccc(F)cc3)CC2)cc1,COC(=O)Nc1ccc(S(=O)(=O)N2CCN(c3ccccc3)CC2)cc1,1
14,CHEMBL1584426,12.0,369.1522,C17H24FN3O3S,CN1CCN(C(=O)C2CCCN(S(=O)(=O)c3ccc(F)cc3)C2)CC1,CN1CCN(C(=O)C2CCCN(S(=O)(=O)c3ccccc3)C2)CC1,1
15,CHEMBL327692,2.0,536.1463,C29H26ClF3N4O8,C#CCN(Cc1ccc2nc(NC(C)=O)cc(Cl)c2c1)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1.O=C(O)C(F)(F)F,C#CCN(Cc1ccc2nc(NC(C)=O)cc(Cl)c2c1)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1.O=C(O)C,3
16,CHEMBL3403030,5.0,487.0926,C22H16F3N5O3S,CN(c1ccc2[nH]c(-c3n[nH]c4ccccc34)cc2n1)S(=O)(=O)c1ccc(OC(F)(F)F)cc1,CN(c1ccc2[nH]c(-c3n[nH]c4ccccc34)cc2n1)S(=O)(=O)c1ccc(OC)cc1,3
17,CHEMBL1196384,,456.2025,C26H27F3N2O2,C[C@@H](N[C@@H]1CCCC[C@H]1NC(=O)c1ccc(OC(F)(F)F)cc1)c1cccc2ccccc12,C[C@@H](N[C@@H]1CCCC[C@H]1NC(=O)c1ccc(OC)cc1)c1cccc2ccccc12,3
18,CHEMBL1196390,,427.1842,C22H26FN5OS,Nc1c(F)cccc1C(=O)NCCCCN1CCN(c2nsc3ccccc23)CC1,Nc1ccccc1C(=O)NCCCCN1CCN(c2nsc3ccccc23)CC1,1
19,CHEMBL93227,3.0,502.1675,C29H27F3N4O6S,COC(=O)CC1(C(=O)Nc2ccc(-c3ccccc3SC)cc2)CC(c2cccc(C(=N)N)c2)=NO1.O=C(O)C(F)(F)F,COC(=O)CC1(C(=O)Nc2ccc(-c3ccccc3SC)cc2)CC(c2cccc(C(=N)N)c2)=NO1.O=C(O)C,3
20,CHEMBL3403061,1.0,388.0118,C15H14ClFN2O3S2,CCOc1ccc(Cl)cc1S(=O)(=O)NC(=S)Nc1ccc(F)cc1,CCOc1ccc(Cl)cc1S(=O)(=O)NC(=S)Nc1ccccc1,1
21,CHEMBL1191639,,448.1762,C27H23F3N2O,O=C(CCCCN1Cc2c(n(-c3ccc(F)cc3)c3ccc(F)cc23)C1)c1ccc(F)cc1,O=C(CCCCN1Cc2c(n(-c3ccccc3)c3ccccc23)C1)c1ccccc1,3
22,CHEMBL97313,9.0,431.1791,C21H26FN5O2S,CC1(C)N=C(N)N=C(N)N1c1cccc(CCCCc2ccc(S(=O)(=O)F)cc2)c1,CC1(C)N=C(N)N=C(N)N1c1cccc(CCCCc2ccc(S(=O)(=O))cc2)c1,1
23,CHEMBL3400179,4.0,402.9904,C19H11ClFNO2S2,O=S(=O)(c1ccc(Cl)cc1)c1sc2ncccc2c1-c1ccc(F)cc1,O=S(=O)(c1ccc(Cl)cc1)c1sc2ncccc2c1-c1ccccc1,1
24,CHEMBL1196408,,374.1754,C19H23FN4O3,C[C@@H]1N[C@@H]2C[C@H]1N(c1nc3c(cc1F)c(=O)c(C(=O)O)cn3C(C)(C)C)C2,C[C@@H]1N[C@@H]2C[C@H]1N(c1nc3c(cc1)c(=O)c(C(=O)O)cn3C(C)(C)C)C2,1
25,CHEMBL317966,3.0,334.0642,C11H13F2N4O4P,O=P(O)(O)C(F)(F)[C@@H]1C[C@H]1CCn1cnc2c(O)ncnc21,O=P(O)(O)C[C@@H]1C[C@H]1CCn1cnc2c(O)ncnc21,2
26,CHEMBL3403099,4.0,427.9856,C20H10ClFN2O2S2,N#Cc1cc(F)cc(S(=O)(=O)c2sc3ncccc3c2-c2cccc(Cl)c2)c1,N#Cc1cccc(S(=O)(=O)c2sc3ncccc3c2-c2cccc(Cl)c2)c1,1
27,CHEMBL3403105,4.0,384.0039,C18H9FN2O3S2,N#Cc1cc(F)cc(S(=O)(=O)c2sc3ncccc3c2-c2ccoc2)c1,N#Cc1cccc(S(=O)(=O)c2sc3ncccc3c2-c2ccoc2)c1,1
28,CHEMBL1548646,7.0,354.1016,C19H15FN2O4,COc1ccc(C2=NOC3(CC(=O)N(c4ccc(F)cc4)C3=O)C2)cc1,COc1ccc(C2=NOC3(CC(=O)N(c4ccccc4)C3=O)C2)cc1,1
29,CHEMBL3403106,4.0,436.9514,C19H10Cl2FNO2S2,O=S(=O)(c1ccc(Cl)cc1)c1sc2nccc(F)c2c1-c1ccc(Cl)cc1,O=S(=O)(c1ccc(Cl)cc1)c1sc2ncccc2c1-c1ccc(Cl)cc1,1
30,CHEMBL1213617,8.0,245.0664,C11H10F3NO2,O=C(N1CCc2cc(O)ccc2C1)C(F)(F)F,O=C(N1CCc2cc(O)ccc2C1)C,3
31,CHEMBL3403125,5.0,427.0261,C20H11F2N3O2S2,N#Cc1cc(F)cc(S(=O)(=O)c2sc3ncc(N)cc3c2-c2cccc(F)c2)c1,N#Cc1cccc(S(=O)(=O)c2sc3ncc(N)cc3c2-c2ccccc2)c1,2
32,CHEMBL1213621,24.0,481.0959,C26H18F3NO3S,O=C(O)[C@@H]1CSc2c(-c3cccc(C(F)(F)F)c3)c(Cc3cccc4ccccc34)cc(=O)n21,O=C(O)[C@@H]1CSc2c(-c3cccc(C)c3)c(Cc3cccc4ccccc34)cc(=O)n21,3
33,CHEMBL1548675,16.0,416.1115,C21H22ClF3N2O7,COc1ccc(CN(C)CC(=O)Nc2ccc(Cl)cc2C(F)(F)F)c(OC)c1.O=C(O)C(=O)O,COc1ccc(CN(C)CC(=O)Nc2ccc(Cl)cc2C)c(OC)c1.O=C(O)C(=O)O,3
34,CHEMBL330239,1.0,465.1402,C21H25ClFN5O2S,CC1(C)N=C(N)N=C(N)N1c1ccc(CCCCc2ccc(S(=O)(=O)F)cc2Cl)cc1,CC1(C)N=C(N)N=C(N)N1c1ccc(CCCCc2ccc(S(=O)(=O))cc2Cl)cc1,1
35,CHEMBL1191932,,439.2435,C26H31F2N3O,O=C1CCCCN1CCCCN1CC[C@@H]2C(C1)c1cc(F)ccc1N2c1ccc(F)cc1,O=C1CCCCN1CCCCN1CC[C@@H]2C(C1)c1ccccc1N2c1ccccc1,2
36,CHEMBL94641,2.0,324.1274,C19H17FN2O2,CCC(=O)c1cnc2c(O)cccc2c1Nc1ccc(F)cc1C,CCC(=O)c1cnc2c(O)cccc2c1Nc1ccccc1C,1
37,CHEMBL1548689,8.0,506.1678,C26H21F3N6O2,Cc1ccc(-c2cc(C(F)(F)F)n3nc(C(=O)Nc4c(C)n(C)n(-c5ccccc5)c4=O)cc3n2)cc1,Cc1ccc(-c2cc(C)n3nc(C(=O)Nc4c(C)n(C)n(-c5ccccc5)c4=O)cc3n2)cc1,3
38,CHEMBL3459855,7.0,284.1092,C14H18ClFN2O,CC(CNC(=O)c1cc(Cl)ccc1F)N1CCCC1,CC(CNC(=O)c1cc(Cl)ccc1)N1CCCC1,1
39,CHEMBL97850,1.0,473.0491,C18H18Cl2FN5O3S,CC1(C)N=C(N)N=C(N)N1c1ccc(OCc2ccc(S(=O)(=O)F)c(Cl)c2)c(Cl)c1,CC1(C)N=C(N)N=C(N)N1c1ccc(OCc2ccc(S(=O)(=O))c(Cl)c2)c(Cl)c1,1
40,CHEMBL1548705,12.0,532.0558,C23H19BrF2N4O4,NC(=O)CC(NC(=O)c1ccc(Br)cc1)c1ccc(NCc2ccc(F)c(F)c2)c([N+](=O)[O-])c1,NC(=O)CC(NC(=O)c1ccc(Br)cc1)c1ccc(NCc2ccccc2)c([N+](=O)[O-])c1,2
41,CHEMBL1191510,,299.1546,C16H18FN5,CCCCNc1ncnc2c1ncn2Cc1ccccc1F,CCCCNc1ncnc2c1ncn2Cc1ccccc1,1
42,CHEMBL95117,2.0,345.1123,C15H18F3N3OS,N=c1sc2cc(OC(F)(F)F)ccc2n1CCN1CCCCC1,N=c1sc2cc(OC)ccc2n1CCN1CCCCC1,3
43,CHEMBL1548759,8.0,450.0356,C19H15FN2O6S2,O=C(COC(=O)c1ccc(NS(=O)(=O)c2cccs2)cc1O)Nc1ccc(F)cc1,O=C(COC(=O)c1ccc(NS(=O)(=O)c2cccs2)cc1O)Nc1ccccc1,1
44,CHEMBL3403255,5.0,396.1762,C22H22F2N4O,Cc1cc(N2CCC(NC(=O)Nc3ccc(F)cc3)CC2)c2cc(F)ccc2n1,Cc1cc(N2CCC(NC(=O)Nc3ccccc3)CC2)c2ccccc2n1,2
45,CHEMBL92523,3.0,463.1314,C25H22F3N5O6S,N=C(N)c1cccc(C2=NOC(C(=O)Nc3ccc(-c4ccccc4S(N)(=O)=O)cc3)C2)c1.O=C(O)C(F)(F)F,N=C(N)c1cccc(C2=NOC(C(=O)Nc3ccc(-c4ccccc4S(N)(=O)=O)cc3)C2)c1.O=C(O)C,3
46,CHEMBL3403260,4.0,428.1824,C23H23F3N4O,Cc1cc(N2CCC(NC(=O)Nc3ccccc3)CC2)c2cc(C(F)(F)F)ccc2n1,Cc1cc(N2CCC(NC(=O)Nc3ccccc3)CC2)c2cc(C)ccc2n1,3
47,CHEMBL3403265,4.0,458.19300000000004,C24H25F3N4O2,COc1ccc(NC(=O)NC2CCN(c3cc(C)nc4ccc(C(F)(F)F)cc34)CC2)cc1,COc1ccc(NC(=O)NC2CCN(c3cc(C)nc4ccc(C)cc34)CC2)cc1,3
48,CHEMBL3403279,4.0,412.1533,C22H22F2N4S,Cc1cc(N2CCC(NC(=S)Nc3ccc(F)cc3)CC2)c2cc(F)ccc2n1,Cc1cc(N2CCC(NC(=S)Nc3ccccc3)CC2)c2ccccc2n1,2
49,CHEMBL3400181,4.0,439.1478,C22H22FN5O2S,Cc1cc(N2CCC(NC(=S)Nc3ccc([N+](=O)[O-])cc3)CC2)c2cc(F)ccc2n1,Cc1cc(N2CCC(NC(=S)Nc3ccc([N+](=O)[O-])cc3)CC2)c2ccccc2n1,1
50,CHEMBL1548811,8.0,396.0744,C15H22ClFN2O3S2,CC(C)(C)SCCNC(=O)CN(c1ccc(F)c(Cl)c1)S(C)(=O)=O,CC(C)(C)SCCNC(=O)CN(c1cccc(Cl)c1)S(C)(=O)=O,1
51,CHEMBL3403283,4.0,444.1596,C23H23F3N4S,Cc1cc(N2CCC(NC(=S)Nc3ccccc3)CC2)c2cc(C(F)(F)F)ccc2n1,Cc1cc(N2CCC(NC(=S)Nc3ccccc3)CC2)c2cc(C)ccc2n1,3
52,CHEMBL3403286,4.0,489.1446,C23H22F3N5O2S,Cc1cc(N2CCC(NC(=S)Nc3ccc([N+](=O)[O-])cc3)CC2)c2cc(C(F)(F)F)ccc2n1,Cc1cc(N2CCC(NC(=S)Nc3ccc([N+](=O)[O-])cc3)CC2)c2cc(C)ccc2n1,3
53,CHEMBL3403306,10.0,692.4273,C35H57FN6O7,CCN(CC)C(=O)[C@H](Cc1ccc(F)cc1)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)[C@@H](N)COC(=O)[C@H](CC(C)C)NC(C)=O)C(C)C,CCN(CC)C(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)[C@@H](N)COC(=O)[C@H](CC(C)C)NC(C)=O)C(C)C,1
54,CHEMBL3403312,14.0,676.3960000000001,C34H53FN6O7,CCN(CC)C(=O)[C@H](Cc1ccc(F)cc1)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)[C@@H](N)COC(=O)[C@@H]1CCCN1C(C)=O)C(C)C,CCN(CC)C(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)[C@@H](N)COC(=O)[C@@H]1CCCN1C(C)=O)C(C)C,1
55,CHEMBL1548857,10.0,441.1446,C19H22F3N5O2S,Cc1ccc(C)c(N2CCN(C(=O)CCC(=O)Nc3nnc(C(F)(F)F)s3)CC2)c1,Cc1ccc(C)c(N2CCN(C(=O)CCC(=O)Nc3nnc(C)s3)CC2)c1,3
56,CHEMBL320684,4.0,358.1857,C21H24F2N2O,OCCN1CCN(C2CC(c3ccc(F)cc3)c3cc(F)ccc32)CC1,OCCN1CCN(C2CC(c3ccccc3)c3ccccc32)CC1,2
57,CHEMBL3403327,4.0,330.0144,C12H11FN2O4S2,NS(=O)(=O)c1cccc(NS(=O)(=O)c2ccc(F)cc2)c1,NS(=O)(=O)c1cccc(NS(=O)(=O)c2ccccc2)c1,1
58,CHEMBL92408,4.0,496.2672,C28H37FN4OS,CSc1ccc2c(c1)C(c1ccc(F)cc1)CC2N1CCN(CCN2CCN(C(C)C)C2=O)CC1,CSc1ccc2c(c1)C(c1ccccc1)CC2N1CCN(CCN2CCN(C(C)C)C2=O)CC1,1
59,CHEMBL1548880,11.0,400.2526,C24H33FN2O2,COc1ccc(CN(C)CC2CCCN(CCc3ccc(F)cc3)C2)cc1OC,COc1ccc(CN(C)CC2CCCN(CCc3ccccc3)C2)cc1OC,1
60,CHEMBL1196915,,413.2115,C23H28FN3O3,CN(C)C(=O)OC(CCN1CCN(c2ccccc2)CC1)C(=O)c1ccc(F)cc1,CN(C)C(=O)OC(CCN1CCN(c2ccccc2)CC1)C(=O)c1ccccc1,1
61,CHEMBL92675,5.0,271.0932,C12H12F3N3O,CCn1c(-c2cccc(C(F)(F)F)c2)nn(C)c1=O,CCn1c(-c2cccc(C)c2)nn(C)c1=O,3
62,CHEMBL1548893,13.0,347.0628,C17H14FNO4S,CCOc1ccc2ncc(S(=O)(=O)c3ccc(F)cc3)c(O)c2c1,CCOc1ccc2ncc(S(=O)(=O)c3ccccc3)c(O)c2c1,1
63,CHEMBL1548910,4.0,389.1915,C21H25F2N3O2,CCOc1ccc(NC(=O)CN2CCN(Cc3c(F)cccc3F)CC2)cc1,CCOc1ccc(NC(=O)CN2CCN(Cc3ccccc3)CC2)cc1,2
64,CHEMBL3403379,12.0,278.1067,C14H15FN2O3,CC(C(=O)NCc1cccc(F)c1)N1C(=O)CCC1=O,CC(C(=O)NCc1ccccc1)N1C(=O)CCC1=O,1
65,CHEMBL3403384,2.0,403.1166,C20H19F2N3O2S,CC(=O)N1N=C(c2cc(F)ccc2F)S[C@]12c1ccccc1OC[C@@H]2CCN,CC(=O)N1N=C(c2ccccc2)S[C@]12c1ccccc1OC[C@@H]2CCN,2
66,CHEMBL3403385,26.0,403.1166,C20H19F2N3O2S,CC(=O)N1N=C(c2cc(F)ccc2F)S[C@@]12c1ccccc1OC[C@H]2CCN,CC(=O)N1N=C(c2ccccc2)S[C@@]12c1ccccc1OC[C@H]2CCN,2
67,CHEMBL3403386,2.0,403.1166,C20H19F2N3O2S,CC(=O)N1N=C(c2cc(F)ccc2F)S[C@@]12c1ccccc1OC[C@@H]2CCN,CC(=O)N1N=C(c2ccccc2)S[C@@]12c1ccccc1OC[C@@H]2CCN,2
68,CHEMBL327562,1.0,434.1554,C24H20F2N4O2,N=C(N)c1cccc(Cn2c(C(=O)NCc3cc(F)cc(F)c3)cc3c(O)cccc32)c1,N=C(N)c1cccc(Cn2c(C(=O)NCc3ccccc3)cc3c(O)cccc32)c1,2
69,CHEMBL1548919,8.0,413.1926,C20H26F3N3O3,CN(C(=O)CC1C(=O)NCCN1Cc1cccc(C(F)(F)F)c1)C1CCOCC1,CN(C(=O)CC1C(=O)NCCN1Cc1cccc(C)c1)C1CCOCC1,3
70,CHEMBL318893,3.0,324.1813,C18H23F3N2,C=C(C)[C@H]1CCN2Cc3ccccc3C[C@H]2[C@@H]1NCC(F)(F)F,C=C(C)[C@H]1CCN2Cc3ccccc3C[C@H]2[C@@H]1NCC,3
71,CHEMBL3403398,3.0,416.1033,C21H13FN6O3,O=C1Nc2ccc(F)cc2C12c1c(-c3ccccc3)n[nH]c1Nc1[nH]c(=O)[nH]c(=O)c12,O=C1Nc2ccccc2C12c1c(-c3ccccc3)n[nH]c1Nc1[nH]c(=O)[nH]c(=O)c12,1
72,CHEMBL1196951,,399.1922,C23H24F3N3,CCN1CCN(C2=Nc3ccccc3CC=C2c2ccc(C(F)(F)F)cc2)CC1,CCN1CCN(C2=Nc3ccccc3CC=C2c2ccc(C)cc2)CC1,3
73,CHEMBL3403412,3.0,388.0972,C21H13FN4O3,O=C1OCC2=C1C1(C(=O)Nc3c(F)cccc31)c1c(-c3ccccc3)n[nH]c1N2,O=C1OCC2=C1C1(C(=O)Nc3ccccc31)c1c(-c3ccccc3)n[nH]c1N2,1
74,CHEMBL1196983,,456.2025,C26H27F3N2O2,C[C@H](N[C@@H]1CCCC[C@H]1NC(=O)c1ccc(OC(F)(F)F)cc1)c1cccc2ccccc12,C[C@H](N[C@@H]1CCCC[C@H]1NC(=O)c1ccc(OC)cc1)c1cccc2ccccc12,3
75,CHEMBL98047,4.0,732.3357,C40H49FN4O6S,CCCC(=O)N(CCC(=O)c1c(CC)nc(CCC)n1Cc1ccc(-c2ccccc2S(=O)(=O)NC(=O)OCCC(C)C)cc1F)c1ccccc1,CCCC(=O)N(CCC(=O)c1c(CC)nc(CCC)n1Cc1ccc(-c2ccccc2S(=O)(=O)NC(=O)OCCC(C)C)cc1)c1ccccc1,1
76,CHEMBL93044,,464.2951,C28H37FN4O,Cc1ccc2c(c1)C(c1ccc(F)cc1)CC2N1CCN(CCN2CCN(C(C)C)C2=O)CC1,Cc1ccc2c(c1)C(c1ccccc1)CC2N1CCN(CCN2CCN(C(C)C)C2=O)CC1,1
77,CHEMBL3403463,3.0,478.1839,C26H27FN4O2S,CCOc1cc(OC(C)C)c(F)c(C(Nc2ccc(C(=N)N)cc2)c2nc3ccccc3s2)c1,CCOc1cc(OC(C)C)cc(C(Nc2ccc(C(=N)N)cc2)c2nc3ccccc3s2)c1,1
78,CHEMBL3400183,5.0,531.2282,C29H30FN5O4,CCOc1cc(OC(C)C)c(F)c(C(Nc2ccc(C(=N)N)cc2)c2nc(-c3ccccc3C(=O)O)c[nH]2)c1,CCOc1cc(OC(C)C)cc(C(Nc2ccc(C(=N)N)cc2)c2nc(-c3ccccc3C(=O)O)c[nH]2)c1,1
79,CHEMBL3403480,2.0,544.2598,C30H33FN6O3,CCOc1cc(OC(C)C)c(F)c(C(Nc2ccc(C(=N)N)cc2)c2nc(-c3ccccc3C(=O)NC)c[nH]2)c1,CCOc1cc(OC(C)C)cc(C(Nc2ccc(C(=N)N)cc2)c2nc(-c3ccccc3C(=O)NC)c[nH]2)c1,1
80,CHEMBL1548980,6.0,445.1108,C21H20FN3O5S,COC(=O)CN1C(=S)N(c2ccc(F)cc2)C(=O)C1CC(=O)Nc1ccc(OC)cc1,COC(=O)CN1C(=S)N(c2ccccc2)C(=O)C1CC(=O)Nc1ccc(OC)cc1,1
81,CHEMBL1186840,,406.1805,C23H23FN4O2,N=C(N)c1ccc([C@H]2C3C(=O)N(Cc4ccc(F)cc4)C(=O)C3C3CCCN32)cc1,N=C(N)c1ccc([C@H]2C3C(=O)N(Cc4ccccc4)C(=O)C3C3CCCN32)cc1,1
82,CHEMBL1548986,8.0,413.1209,C21H20FN3O3S,O=C(Nc1ccccc1F)C1CCCN(S(=O)(=O)c2cccc3cccnc23)C1,O=C(Nc1ccccc1)C1CCCN(S(=O)(=O)c2cccc3cccnc23)C1,1
83,CHEMBL322973,6.0,536.2799,C30H37FN4O4,O=C(NCc1ccc(F)cc1)N1CCC(Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2)CC1,O=C(NCc1ccccc1)N1CCC(Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2)CC1,1
84,CHEMBL3403507,5.0,467.1856,C25H26FN3O5,COc1cccc(OC)c1-c1cc(NC(=O)C2(C(=O)O)CCCCC2)nn1-c1ccc(F)cc1,COc1cccc(OC)c1-c1cc(NC(=O)C2(C(=O)O)CCCCC2)nn1-c1ccccc1,1
85,CHEMBL104986,4.0,321.0977,C17H14F3NO2,CC1(C)C=C(n2ccccc2=O)c2cc(C(F)(F)F)ccc2O1,CC1(C)C=C(n2ccccc2=O)c2cc(C)ccc2O1,3
86,CHEMBL1197146,,318.1092,C16H13F3N4,N[C@H]1Cn2c(nc3cccnc32)C[C@@H]1c1cc(F)c(F)cc1F,N[C@H]1Cn2c(nc3cccnc32)C[C@@H]1c1ccccc1,3
87,CHEMBL1197152,,270.1168,C16H15FN2O,CC1=CC2=NCC(C(=O)c3ccc(F)cc3)CN2C=C1,CC1=CC2=NCC(C(=O)c3ccccc3)CN2C=C1,1
88,CHEMBL3403568,5.0,501.1739,C25H25F6NO3,CN(CCOC(c1ccc(C(F)(F)F)cc1)c1ccc(C(F)(F)F)cc1)C1CCCC=C1C(=O)O,CN(CCOC(c1ccc(C)cc1)c1ccc(C)cc1)C1CCCC=C1C(=O)O,6
89,CHEMBL1197166,,346.1481,C22H19FN2O,CC1=CC2=NCC(C(=O)c3ccc(-c4ccc(F)cc4)cc3)CN2C=C1,CC1=CC2=NCC(C(=O)c3ccc(-c4ccccc4)cc3)CN2C=C1,1
90,CHEMBL319636,4.0,569.2326,C33H32FN3O5,COC(=O)CNC(=O)C1=CC2(CC1)CCN(C(=O)c1ccc(NC(=O)c3cc(F)ccc3C)cc1)c1ccccc1C2,COC(=O)CNC(=O)C1=CC2(CC1)CCN(C(=O)c1ccc(NC(=O)c3ccccc3C)cc1)c1ccccc1C2,1
91,CHEMBL3403575,8.0,489.2102,C25H29F6NO2,CN(CCOC(c1ccc(C(F)(F)F)cc1)c1ccc(C(F)(F)F)cc1)[C@H]1CCCC[C@H]1CO,CN(CCOC(c1ccc(C)cc1)c1ccc(C)cc1)[C@H]1CCCC[C@H]1CO,6
92,CHEMBL3403576,8.0,489.2102,C25H29F6NO2,CN(CCOC(c1ccc(C(F)(F)F)cc1)c1ccc(C(F)(F)F)cc1)[C@@H]1CCCC[C@@H]1CO,CN(CCOC(c1ccc(C)cc1)c1ccc(C)cc1)[C@@H]1CCCC[C@@H]1CO,6
93,CHEMBL1549042,15.0,353.0653,C17H17ClFNO2S,COc1ccccc1C(=O)NCCSCc1c(F)cccc1Cl,COc1ccccc1C(=O)NCCSCc1ccccc1Cl,1
94,CHEMBL441276,2.0,399.1271,C25H17FNNaO3,COc1ccc(-c2ccc3c(c2)CCc2c-3nc3ccc(F)cc3c2C(=O)[O-])cc1.[Na+],COc1ccc(-c2ccc3c(c2)CCc2c-3nc3ccccc3c2C(=O)[O-])cc1.[Na+],1
95,CHEMBL104658,6.0,341.1603,C18H22F3NO2,CCCOC(C#CC1CC1)(c1cc(CC)c(C)nc1O)C(F)(F)F,CCCOC(C#CC1CC1)(c1cc(CC)c(C)nc1O)C,3
96,CHEMBL3403620,4.0,487.19699999999995,C27H28F3NO4,CC1(CC(=O)O)OCCc2c1[nH]c1ccc(OCc3ccc(C4CCCC4)c(C(F)(F)F)c3)cc21,CC1(CC(=O)O)OCCc2c1[nH]c1ccc(OCc3ccc(C4CCCC4)c(C)c3)cc21,3
97,CHEMBL3403626,2.0,473.1814,C26H26F3NO4,O=C(O)CC1OCCn2c1cc1cc(OCc3ccc(C4CCCC4)c(C(F)(F)F)c3)ccc12,O=C(O)CC1OCCn2c1cc1cc(OCc3ccc(C4CCCC4)c(C)c3)ccc12,3
98,CHEMBL1164656,1.0,523.2747,C32H34FN5O,CC(C)CN(C)C(=O)c1ccc2c(CNCc3ccc(F)cc3)c(-c3cc(Cc4ccccc4)[nH]n3)[nH]c2c1,CC(C)CN(C)C(=O)c1ccc2c(CNCc3ccccc3)c(-c3cc(Cc4ccccc4)[nH]n3)[nH]c2c1,1
99,CHEMBL3403632,2.0,507.1424,C26H25ClF3NO4,O=C(O)CC1OCCn2c1c(Cl)c1cc(OCc3ccc(C4CCCC4)c(C(F)(F)F)c3)ccc12,O=C(O)CC1OCCn2c1c(Cl)c1cc(OCc3ccc(C4CCCC4)c(C)c3)ccc12,3
